/*Header CSS*/

*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

html{
    max-width: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;

}

.company-logo{
    width: 250px;
    justify-self: start;
}

.company-logo img{
    width: 100%;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
    
}
a{
    text-decoration: none;
    color: #000000;
}

ul{
    list-style-type: none;
}

ul li a{
    font-family: 'Bebas Neue', cursive;
    font-size: 1.25rem;
}

ul li a:hover{
    color: 	#33533b;
}

.socialIcons{
    display: flex;
    gap: 2rem;

}

.fab{
    font-size: 1.25rem;
    cursor: pointer;
}

.fa-facebook-f{
    color: #3b5998;
}

.fa-twitter{
    color: #00acee;
}

.fa-instagram{
    color: #962fbf;
}

.fa-youtube{
    color: 	#FF0000;
}

nav{
    width: 800px;
    justify-self: flex-end;
}

/* Banner Section CSS*/

#cta {
    width: 100%;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner img {
    width: 100%;
    height: 400px;
}

.banner h1 {
    position: absolute;
    font-size: 6rem;
    text-shadow: 2px 2px white;
    font-family: 'Bebas Neue', cursive;
}

/* Index Container CSS*/
.cards{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 350px;
}

.card-text{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 2rem;
}

.card-p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}
/* Index SECTION CSS*/

#index-container{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.index-image {
    width: 40%;
}

.index-image img{
    width: 100%;
    height: 300px;

}

.index-text{
    text-align: center;
    padding: 1rem 2rem;
    width: 60%;
}

.index-text h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
}

.index-text p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

/* Contact CSS */

.contact {
    display: flex;
    flex-direction: row;
    flex-flow: row  wrap;
    gap: 1rem;
    padding: 1rem;
}

.contact-text {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
}

form, .google-maps {
    width: calc(50% - 0.5rem);
    padding: 2rem;
}

.google-maps {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input, textarea {
    width: 75%;
    margin: 0.5rem;
    font-family: 'Roboto', sans-serif;
    
}

input, textarea {
    border: 1px solid black;
    padding: 0.25rem;
}

input[type="submit"] {
    font-family: 'Roboto', sans-serif;
    padding: 0.5rem 0;
    border-radius: 10px;
    background-color: #33533b;
    color: white;
    font-weight: bold;
}

iframe {
    box-sizing: border-box;
    width: 75%;
    height: 400px;
    outline: 2px solid black;
}

/* Footer CSS*/

footer{
    background-color: #33533b;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: black;
    font-family: 'Bebas Neue', cursive;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    font-weight: 100;
}

.grey{
    color: whitesmoke;
    font-weight: 400;
}

footer h1, .grey{

    font-size: 3rem;
}

footer h5{
    font-size: 1.5rem;
    font-weight: 100;
}